*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

h1{
    font-family: 'Montserrat Alternates', sans-serif;
    color: #330055;
    font-weight: 900;
    font-size: 50px;
}

.content{
    padding: 20px 0;
    width:100%;
    margin:0 auto;
    text-align: center;
    overflow: hidden;
}
.content:nth-child(odd){
    background-color:#f8f1e3;
}
.article{
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.background{
    position: relative;
    height:700px;
    background-image: url(../images/background.jpg); 
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    overflow: hidden;

}

.logo{
    height: 300px;
    width: 100%;
    background-image: url(../images/Logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 5%;
}

.fore{
    height:700px;
    width:100%;
    background-image: url(../images/foreground.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    bottom: -5px;
}

.scope{
    margin: 50px auto;
    width: 300px;
    height: 300px;
    background-image: url(../images/hartej-background.jpg);
    background-color: #b46f60;
    background-position: center;
    background-size: 400px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 100%;
}

/* Project Grid */

.project figure{
    margin: 20px;
    position: relative;
    opacity: 0;
    transform: translateX(-30px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

}

.project .show-class{
    opacity: 1;
    transform: translateX(0px);
}

img{
  width: 500px;
  border-radius: 10px;
}
.row-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Form */

form{
    max-width: 500px;
    margin:0 auto 50px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

}

.contact-info label{
    width: 48%;
    margin-right:2%;
    float: left;
}
.text-info{
     width:235px;
}
label{
    display: block;
    text-align: left;
}

input{
    height: 30px;
    width:100%;
    border: 3px solid #c99065;
    box-sizing: border-box;
    padding:8px;
}

input[type="submit"]{
    background-color: #c99065;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    height: 50px;
    width:30%;
}
.button-wrap{
    text-align: right;
}
input:focus{
    outline:none;
    border-color: #e1c184;
}
textarea:focus{
    outline:none;
    border-color: #e1c184;
}
textarea{
     margin-bottom: 20px;
      width:100%;
      height: 100px;
    border: 3px solid #c99065;
    box-sizing: border-box;
    padding:8px;
}
.message{
     display: flex;
    flex-direction: column;
     justify-content: space-between;
}


@media only screen and (max-width: 1070px) and (min-width: 800px) {
   img{
     width: 380px;
     border-radius: 10px;
   } 
}

@media only screen and (max-width: 801px) {
    .scope{
        margin: 40px auto;
        background-size: 300px;
        background-position:center;
        background-attachment: scroll;
        background-position-y: 5px;
    }
    .row-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

   img{
     width: 350px;
     border-radius: 10px;
   } 
}